<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="game.css"> 

    <script src="game.js"></script>
      


  
</head>

<body style="display:grid; min-height: 100vh; grid-template-rows: 30px 1fr 30px;">
    <header>
        <output id="statistics" style="display:block; text-align: center;">
            PR = | TM = | SH = | MH =
        </output>
    </header>
    <main>
        <card-space>
            <swipe-card>
                <h1>Card 1</h1>
                <p>Some text</p>
            </swipe-card>


        </card-space>
    </main>
    <footer style="display: flex; justify-content: center;">
        <time-left style="font-size: 1.5em;"></time-left>

    </footer>
</body>

</html>